<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>🐷🐷🐷Spray🐷🐷🐷</title>
    <meta name="_csrf"        content="{{_csrf.token}}"     />
    <meta name="_csrf_header" content="{{_csrf.headerName}}"/>
    <link rel="stylesheet" href="/css/spray/nav.css"/> 
    <link rel="stylesheet" href="/css/spray/boardFrontContent.css"/>
    <style>        
      body {
	 background: #222428;
	 font-family: "Oswald", sans-serif;
    }
    .chart {
        position: absolute;
        width: 450px;
        height: 450px;
        top: 50%;
        left: 50%;
        margin: -225px 0 0 -225px;
    }
    .doughnutTip {
        position: absolute;
        min-width: 30px;
        max-width: 300px;
        padding: 5px 15px;
        border-radius: 1px;
        background: rgba(0, 0, 0, .8);
        color: #ddd;
        font-size: 17px;
        text-shadow: 0 1px 0 #000;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.3;
        letter-spacing: 0.06em;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        pointer-events: none;
    }
    .doughnutTip::after {
        position: absolute;
        left: 50%;
        bottom: -6px;
        content: "";
        height: 0;
        margin: 0 0 0 -6px;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-top: 6px solid rgba(0, 0, 0, .7);
        line-height: 0;
    }
    .doughnutSummary {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #d5d5d5;
        text-align: center;
        text-shadow: 0 -1px 0 #111;
        cursor: default;
    }
    .doughnutSummaryTitle {
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -27%;
        font-size: 22px;
        letter-spacing: 0.06em;
    }
    .doughnutSummaryNumber {
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -15%;
        font-size: 55px;
    }
    .chart path:hover {
        opacity: 0.65;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
    </style>
    {{>spray/layout/header}}
</head>
<body>
    <script src="/js/spray/cosmeticList/cosmetics.js"></script>
     
{{>spray/nav/menu}}
{{>spray/vote/voteInner/voteFrontInner}}

<script>

    let week = new Array('일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일');
    let todayLabel = week[new Date().getDay()];
    

    let today = new Date();
    document.getElementById('today').innerText = today.getFullYear()+'년 '+(today.getMonth()+1) + '월' + today.getDate() + '일 ' + todayLabel + ' 투표 현황 입니다.';
</script>
<script src="/js/spray/style/chartView.js"></script>
</body>

</html>
