                                                                                                
                                                                                                
   SSSSSSSSSSSSSSS                                                                              
 SS:::::::::::::::S                                                                             
S:::::SSSSSS::::::S                                                                             
S:::::S     SSSSSSS                                                                             
S:::::S           ppppp   ppppppppp   rrrrr   rrrrrrrrr   aaaaaaaaaaaaayyyyyyy           yyyyyyy
S:::::S           p::::ppp:::::::::p  r::::rrr:::::::::r  a::::::::::::ay:::::y         y:::::y 
 S::::SSSS        p:::::::::::::::::p r:::::::::::::::::r aaaaaaaaa:::::ay:::::y       y:::::y  
  SS::::::SSSSS   pp::::::ppppp::::::prr::::::rrrrr::::::r         a::::a y:::::y     y:::::y   
    SSS::::::::SS  p:::::p     p:::::p r:::::r     r:::::r  aaaaaaa:::::a  y:::::y   y:::::y    
       SSSSSS::::S p:::::p     p:::::p r:::::r     rrrrrrraa::::::::::::a   y:::::y y:::::y     
            S:::::Sp:::::p     p:::::p r:::::r           a::::aaaa::::::a    y:::::y:::::y      
            S:::::Sp:::::p    p::::::p r:::::r          a::::a    a:::::a     y:::::::::y       
SSSSSSS     S:::::Sp:::::ppppp:::::::p r:::::r          a::::a    a:::::a      y:::::::y        
S::::::SSSSSS:::::Sp::::::::::::::::p  r:::::r          a:::::aaaa::::::a       y:::::y         
S:::::::::::::::SS p::::::::::::::pp   r:::::r           a::::::::::aa:::a     y:::::y          
 SSSSSSSSSSSSSSS   p::::::pppppppp     rrrrrrr            aaaaaaaaaa  aaaa    y:::::y           
                   p:::::p                                                   y:::::y            
                   p:::::p                                                  y:::::y             
                  p:::::::p                                                y:::::y              
                  p:::::::p                                               y:::::y               
                  p:::::::p                                              yyyyyyy                
                  ppppppppp                                                                     
                                                                                                